
.row{
    width: 1100px;
    overflow-y: scroll;
    height:500px;
    border: 4px solid #010F0F;
    background-color: #E6E9D6;
    position: relative;
    left:-105px;
    top:-30px;
}
a {
    color: #010F0F;
    font-size: 25px;
}
a:hover {
    -webkit-text-stroke: 1px black;
    color: #1FD860;
}
#heading{
    font-size: 28px;
    background-color: #010f0f;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 4px solid #010F0F;
    color:white;
    width: 190px;
    position:absolute;
    padding-left: 5px;
    top:-40px;
    left:-70px;
    padding-bottom: 5px;
    padding-right:2px;
    
}
.button{
    position: relative;
    right: -102px;
    top: -40px;
    font-size: 16px;
    z-index: 1;
    
}

#savePost{
    position: absolute;
    width:80px;
    left: 15px;
    top: 135px;
    font-size: 18px;
}
#cancelPost{
    background-color: #010f0f;
    color: white;
    position: absolute;
    width: 80px;
    left: 120px;
    top: 135px;
    font-size: 16px;
}
textarea{
    font-size: 18px;
    color: #010f0f;
}
.btn{
    background-color: rgb(0, 0, 0);
    color:white;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 4px none #010F0F;
    font-size: 24px;
    font-weight: bold;

}

.container{
    background-color: #010F0F;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 4px solid #010F0F;
    color:white;
    width: 205px;
    position:relative;
    right:135px;
} 

.name{
    font-size: 20px;
    font-weight: bold;
}

.description{
    font-size: 16px;
}

.btn{
    position: relative;
    left: 680px;
    display: inline-block;
    font-size: 20px;
    background-color: #1FD860 ;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 4px solid #010F0F;
    color: #010F0F;

    
}

.img{
    height: 200px;;
}