@charset "UTF-8";
/* CSS Document */

.middlePage {
	
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-image: url(https://www.wallpaperup.com/uploads/wallpapers/2015/03/05/632675/6c427c1fe6afdc9d22eab0ab907c0f0c-700.jpg);
    
}
.panel{
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    border: 4px solid #E5CA89;
    height: 250px;
}
img{
    border-radius: 20px 20px 20px 20px;
    -moz-border-radius: 20px 20px 20px 20px;
    -webkit-border-radius: 20px 20px 20px 20px;
    border: 4px none #E5CA89;
}
.panel{
    background-color: #010F0F;
    color: white;
}
p {
    color:rgb(255, 255, 255);
    text-align: center;
    font-size: 14px;
}
.logo {
	color:rgb(255, 255, 255);
}
.btn{
    background-color: 	#1FD860;
}
.spacing {
	padding-top:7px;
	padding-bottom:7px;
}
.middlePage {
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

button {
    font-size: 10px;
}

#emaillabel{
    /* text-align: center; */
    font-size: 16px;
    clear:left;
    text-align:right;
    padding-right:10px;
}
#email{
    color: black;
    font-size: 14px;
}
