* {box-sizing: border-box}
.container{
  background-color: #010F0F;
  width: 550px;
  border-radius: 20px 20px 20px 20px;
  -moz-border-radius: 20px 20px 20px 20px;
  -webkit-border-radius: 20px 20px 20px 20px;
  border: 4px solid #E5CA89;
}
input{
  color:black;
}
#heading{
  text-align: center;
}
.insides{
  width: 472px;
  font-size: 14px;
  
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #1FD860;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 16px;
}

.registerbtn:hover {
  opacity:1;

}

/* Add a blue text color to links */
a {
  color: #1FD860;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
.middlePage {
  margin-right: auto;
  margin-left: auto;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(http://www.4freephotos.com/medium/2015/Blurry-city-lights-7322.jpg);
  color:white;
  background-size: 50%;
  background-repeat: repeat;
}

#signin{
  color:white;
  background-color:#010F0F; 
}

p{
  text-align: center;
}
input{
  background-color: #F1F1F1;
}
.firstname {
  color:black;
}

.lastname {
  color:black;
}

.email {
  color:black;
}

.dob {
  color:black;

}

.pswd {
  color:black;
}

.confirm {
  color:black;
}

.genre1 {
  color:black;
}

.genre2 {
  color:black;
}

.genre3 {
  color:black;
}

#text_field4 {
  width: 472px;
  height: 50px;
}