.body{
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/54/98/59579b64a38f43b.jpg);
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-size: cover;
}
.row{
    width: 1100px;
    overflow-y: scroll;
    height:500px;
    border: 4px solid #010F0F;
    background-color: #E6E9D6;
    position: relative;
    left:-60px;
    top:16px;
    text-align: center;
}

.jumbotron {
  height: 100vh;
  overflow: auto;
}
.scrollable-content {
      background-color: #ffffff;
      height: 100vh;
      width: 895px;
      overflow-y: auto;
      text-indent: 20px;
  }

#changePasswordThing{
    width: 1100px;
    height:500px;
    border: 4px solid #010F0F;
    background-color: #E6E9D6;
    position: absolute;
    left:-75px;
    top:16px;
    text-align: center;
}
.cancelsecond{
    position: relative;
    top: 10px;
    left:500px;
    background-color: #010F0F;
    color: white;
}

.col-sm-1{
    padding-right: 40;
}

input{
    font-size: 16px;
    color: black;
}

textarea{
    font-size: 16px;
    color: black;
}
.icon-bar {
    width: 178px; /* Set a specific width */
    background-color: #010F0F; 
    border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 8px none #000000;
}
.uploadfile{
    position: relative;
    top: 80px;
    left: 148px;

}

.leftstuff{
    position: relative;
    top: 70px;
}
img{
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    position: absolute;
    left: 100px;
    z-index: 1;
}

.rightstuff{
    position: relative;
    top: 169px;
}

button{
    font-size: 22px;
}

.cancel{
    position: relative;
    background-color: #010F0F;
    color: white;
    right: -235px;
    top: 10px;
}

.save{
    position: relative;
    background-color: #1FD860;
    color: black;
    top: 10px;
    right: 35px;
}
.profileIcon{
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 2px solid #000000;
}
.icon-bar a {
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: center; /* Center-align text */
    padding: 16px; /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font-size */
    border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 8px none #000000;
}
.icon-bar a:hover {
    background-color: #1FD860 ; /* Add a hover color */
}
.active {
    background-color: #1FD860 /* Add an active/current color */
}
#chordination{
    background-color: #82b74b;
}
.break{
    background-color: #82b74b;
} 
#image {
    position: relative;
    left: 17px;
    top: 15px;
    width: 90px;
    height:90px;
    
}
p {
    font-size: 14px;
}
.HeaderLogo {
    text-align:center;
    position: relative;
    left: 55px;
}