.body{
    background-image: url(https://png.pngtree.com/thumb_back/fw800/back_pic/03/54/98/59579b64a38f43b.jpg);
    height: 100vh;
    width: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
    background-size: cover;
}
.row{
    width: 1100px;
    overflow-y: scroll;
    height:500px;
    border: 4px solid #010F0F;
    background-color: #E6E9D6;
    position: relative;
    left:-75px;
    top:16px;
    text-align: center;
}

.userbio{
    position: absolute;
    text-align:left;
    font-size: 14px;
    top: 372px;
    left: 70px;
}

.embed-container{
    position: relative;
    z-index: 1;
    top: 100px;
    left: 130px;
}

#posts{
    position:relative;
    text-align: left;
    top: 300px;
    font-size: 18px;
    color: black;
    left: 55px;
}
#heading{
    font-size: 28px;
    font-weight: bold;
    color: black;
    position: relative;
    top: 340px;
    left: -730px;
}
h1{
    position: relative;
    left: 164%;
    top: 5px;
}

#useremail{
    position: relative;
    left: 40px;
    top: 0px;
}
#userdob{
    position: relative;
    left: 42px;
    top: 10px;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 2px solid #010F0F;
    width: 995px;
    padding: 0;
    position:relative;
    top:100px;
}

.genre{
    position: relative;
    top: 300px;
    right:-610px;
    font-size: 16px;
    color:black;
}

h6{
    font-size:22px;
    text-align: center;
    font-weight: bold;
    color: #1FD860;
}

.btn{
    font-size: 18px;
    color: black;
    background-color: #1FD860;
    position: relative;
    top: 5px;
    right:-592px;
    z-index:1;

}

.jumbotron {
  height: 100vh;
  overflow: auto;
}
.scrollable-content {
      background-color: #ffffff;
      height: 100vh;
      width: 895px;
      overflow-y: auto;
      text-indent: 20px;
  }

.col-sm-1{
    padding-right: 40;
}
.icon-bar {
    width: 178px; /* Set a specific width */
    background-color: #010F0F; 
    border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 8px none #000000;
    
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
 }
.profile{
    border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 2px solid #010F0F;
position: absolute;
left: 410px;
}

.image{
    position: relative;
    left: 0%;

}
.profileIcon{
    background-color: white;
    border-radius: 15px 15px 15px 15px;
    -moz-border-radius: 15px 15px 15px 15px;
    -webkit-border-radius: 15px 15px 15px 15px;
    border: 2px solid #000000;
}
.icon-bar a {
    display: block; /* Make the links appear below each other instead of side-by-side */
    text-align: center; /* Center-align text */
    padding: 16px; /* Add some padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font-size */
    border-radius: 15px 15px 15px 15px;
-moz-border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 15px 15px 15px 15px;
border: 8px none #000000;
}
.icon-bar a:hover {
    background-color: #1FD860 ; /* Add a hover color */
}
.active {
    background-color: #1FD860 /* Add an active/current color */
}
#chordination{
    background-color: #82b74b;
}
.break{
    background-color: #82b74b;
} 

p {
    font-size: 14px;
}
.HeaderLogo {
    text-align:center;
    position: relative;
    left: 55px;
}

.img{
    height: 200px;;
}