.row{
    width: 1100px;
    overflow-y: scroll;
    height:500px;
    border: 4px solid #010F0F;
    background-color: #E6E9D6;
    position: relative;
    right:60px;
    top:14px;

}

.h4{
    left: 20px;
    text-align: center;
}
.container{
    text-align: center;
}
.cont-1{
    position: relative;
    top: 30px;
    left: 15px;
}
.cont-2{
    position: relative;
    top: 30px;
    left: 40px;
}
.cont-3{
    position: relative;
    top: 30px;
    left: 70px;
}

.hiphop{
    color: black;
    width: 100px;
    font-size: 18px;
    left: 75px;
    position: relative;
}

.global{
    color: black;
    width: 100px;
    font-size: 18px;
    left: 95px;
    position: relative;
}

.radar{
    color: black;
    width: 100px;
    font-size: 18px;
    left: 100px;
    position: relative;
}

